{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [^.]\\b(O|o)[^\\s,\\?!:;]*@[a-zA-Z]+?\\.[a-zA-Z]\{2,6\}\
32\
outlook.team@enron.com\
outlook.team@enron.com\
Outlook.2000@enron.com\
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
orourke.john@epenergy.com\
off-yild@zdemail.zdlist\
on-yild@zdemail.zdlist\
owner-strawbale@crest.org\
owner-strawbale@crest.org\
owner-strawbale@crest.org\
owner-strawbale@crest.org\
outlook.team@enron.com\
Outlook.2000@enron.com\
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
orourke.john@epenergy.com outlook-migration-team@enron.com\
outlook-migration-team@enron.com\
ove@commissioner.com\
online.service@schwab.com\
online.service@schwab.com\
oscar.dalton@enron.com\
open2win.0ll1.net@mailman.enron\
open2win.0ll1.net@mailman.enron\
off-yild@zdemail.zdlist\
on-yild@zdemail.zdlist\
owner-strawbale@crest.org\
owner-strawbale@crest.org\
owner-strawbale@crest.org\
orourke.john@epenergy.com\
owner-strawbale@crest.org\
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com\
Outlook.2000@enron.com}